<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.perqin.andori.ui.pages.station.StationActivity">
        <data android:mimeType="text/plain" />
        <category android:name="com.perqin.andori.category.FLOATING" />
    </share-target>
</shortcuts>